<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <nav>
        <div><h1>Dear Shop</h1></div>
        <div>
            <div>
                <button id="viewCart">ดูตะกร้าสินค้า</button>
                <div id="cartSummary">
                    <table>
                        <thead>
                            <tr>
                                <th>ชื่อสินค้า</th>
                                <th>จำนวน</th>
                                <th>ราคา</th>
                            </tr>
                        </thead>
                        <tbody id="cartSummary_items">                    
                        </tbody>
                        <tfoot>
                            <th colspan="2">ราคารวม</th>
                            <td id="cartSummary_total">0</td>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section id="productList">
            <!-- <div class="productCard">
                <img class="productThumbnail"src="https://images.unsplash.com/photo-1716343168811-353d613d132a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
                <div class="productBottomSheet">
                    <div class="productInfoContainer">
                        <strong class="producName">iPhone</strong>
                        <div class="productPrice">$200</div>
                    </div>
                    <button class="addToCart">+</button>
                </div>
            </div>
            <div class="productCard">
                <img class="productThumbnail"src="https://images.unsplash.com/photo-1716343168811-353d613d132a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
                <div class="productBottomSheet">
                    <div class="productInfoContainer">
                        <strong class="producName">iPhone</strong>
                        <div class="productPrice">$200</div>
                    </div>
                    <button class="addToCart">+</button>
                </div>
            </div>
            <div class="productCard">
                <img class="productThumbnail"src="https://images.unsplash.com/photo-1716343168811-353d613d132a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
                <div class="productBottomSheet">
                    <div class="productInfoContainer">
                        <strong class="producName">iPhone</strong>
                        <div class="productPrice">$200</div>
                    </div>
                    <button class="addToCart">+</button>
                </div>
            </div>
            <div class="productCard">
                <img class="productThumbnail"src="https://images.unsplash.com/photo-1716343168811-353d613d132a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
                <div class="productBottomSheet">
                    <div class="productInfoContainer">
                        <strong class="producName">iPhone</strong>
                        <div class="productPrice">$200</div>
                    </div>
                    <button class="addToCart">+</button>
                </div>
            </div> -->
         
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>